-- Напишем функцию, которая принимает количество позиций сдвига
-- и строку и возвращает новую строку, где каждый символ сдвинут вперёд
-- по кодовой таблице на указанное число позиций.

import Data.Char (ord, chr)

cesar :: Int -> [Char] -> [Char]
cesar n = map (\s -> chr $ ord s + n)
